{
  "name": "viewmaxx",
  "version": "1.0.0",
  "description": "Full-featured video-sharing platform similar to YouTube",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": ["video", "streaming", "youtube", "viewmaxx", "platform"],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}